---
layout: bare
---
<div id="leftnav">
<div class="container">
  <% firstlink = "" %>
  <% for level, levelnum in ['Begin', 'Explore', 'Challenge']: %>
    <hr>
    <% for document in @getCollection('examples').findAll({relativeDirPath: @document.relativeDirPath, codeLevel: levelnum}).toJSON(): %>
      <% if not firstlink then firstlink = document.url %>
      <% if document.mission: %>
        <% thumb = document.thumb or 'default' %>
        <a class="indextile" target="workarea" href="<%= document.url %>">
        <img src="/images/thumbs/<%= thumb %>.png">
        <%= document.title %></a>
      <% end %>
    <% end %>
  <% end %>
</div>
</div>


<div id="rightpane">
<iframe id="workframe" name="workarea" width=100% height=100% style="border:0"
src="<%= firstlink %>">
</iframe>
</div>

<div id="overlay">
<div class="overlay-box-50">
<iframe id="refframe" name="reference" class="heavyframe"></iframe>
<div class="closebox glyphicon glyphicon-remove-circle"></div>
</div>
</div>

<script>
$('#refframe').on('load', function() {
  try {
    // Do nothing if there is nothing to show.
    if (this.contentWindow.location.href == 'about:blank') { return; }
  } catch (e) { }
  if (!$('#overlay').is(':visible')) {
    $('#overlay .overlay-box-50').css('margin-top', 500);
    $('#overlay').show();
    $('#overlay .overlay-box-50').animate({'margin-top': 0});
  }
});
$('#workframe').on('load', function() {
  try {
    var url = this.contentWindow.location.href, selectedtile = null;
    console.log('url', url);
    $('a.indextile').removeClass('active');
    $('a.indextile').each(function() {
      var href = $(this).attr('href');
      console.log('href', href);
      console.log('substr', url.substr(url.length - href.length));
      if (url.substr(url.length - href.length) == href) {
        selectedtile = this;
      }
    });
    if (selectedtile) {
      var offset = $(selectedtile).position().top -
                   $(selectedtile).parent().position().top;
      $('#leftnav').animate({scrollTop: offset - 50});
      $(selectedtile).addClass('active');
    }
  } catch(e) { }
});

$('#overlay .closebox, #overlay').on('click', function() {
  $('#overlay .overlay-box-50').animate({'margin-top': 500})
  .queue(function(next) {
    $('#overlay').hide();
    $('#refframe').each(function() {
      this.contentWindow.location.href = 'about:blank';
    });
    next();
  });
});
</script>
