---
layout: framed
---

<div style="position:fixed;top:0;left:0;right:0;bottom:0;">

<div id="instructions" class="carousel slide" data-interval="false">
  <div class="carousel-inner">
    <div class="item active">
      <div class="instruction container-margins">
        <h1><%= @document.title %> <small><%= @document.subtitle %></small></h1>
        <p><%- @document.mission %>
      </div>
    </div>
    <% if @document.instructions then for inst in @document.instructions: %>
    <div class="item">
      <div class="instruction container">
        <h2><%= inst.title %> <small><%= inst.subtitle %></small></h1>
        <p><%- inst.mission %>
      </div>
    </div>
    <% end %>
  </div>
  <a class="left carousel-control" href="#instructions" style="display:none" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#instructions" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<div id="codeframe" class="container-margins" style="flex-grow:1"
><%- @document.code %></div>

<center class="container-margins reflinks">
<div id="reset" class="btn btn-default pull-left">Reset Code</div>
<% if not @document.refs: %>
<span class="btn">&nbsp;</span>
<% end %>
<% if @document.refs: %>
<span class="btn">Reference: &nbsp;</span>
<% for ref in (@document.refs or []): %>
<a target="reference" class="btn btn-default" href="/ref/<%= ref %>.html"><%=ref%></a> &nbsp
<% end %>
<% end %>
<% if @document.instructions: %>
<div id="more" class="btn btn-default pull-right">More Ideas</div>
<% end %>
</center>
</div>

</div> <!-- end flex container -->
<xmp id="setupcode" style="display:none">
# common setup code here.
_error = {}
window.removeEventListener 'error', see
window.addEventListener 'error', (e) ->
  _error.message = e.message
thepopup = null
popup = (t) ->
  if thepopup
    thepopup.html t
    return
  thepopup = write """
    <center>#{t}</center>
  """
  thepopup.css
    background: rgba(235,235,235,0.5)
    fontFamily: 'Arial'
    margin: '5px 15%'
    padding: '8px'
    borderRadius: '8px'
    boxShadow: '0 0 5px dimgray'
<%- @content %>
</xmp>
</article>
<script src="//pencilcode.net/lib/pencilcodeembed.js"></script>
<script>

$('.carousel').carousel();
function updatePagers() {
  var self = $(this);
  self.children('.carousel-control').show();
  if ($('.carousel-inner .item:first').hasClass('active')) {
    console.log('first has active');
    self.children('.left.carousel-control').hide();
  }
  if ($('.carousel-inner .item:last').hasClass('active')) {
    console.log('last has active');
    self.children('.right.carousel-control').hide();
  }
}
$('#instructions').each(updatePagers).on('slid', '', updatePagers);

var cf = document.getElementById('codeframe'),
    code = cf.innerHTML,
    setup = document.getElementById('setupcode').innerHTML,
    pce = new PencilCodeEmbed(cf);
pce.beginLoad({code: code, setup: [{code: setup, type: 'text/coffeescript'}]});

$('#more').click(function() { $('#instructions').carousel('next'); });
$('#reset').click(function() {
  pce.setCode(code);
});

function doresize() {
  $('#codeframe').height(
    $(window).height() -
    $('#instructions').outerHeight() -
    $('.reflinks').outerHeight());
}

doresize();
$(window).resize(doresize);

</script>
