---
layout: default
---

<article id="code" class="code">
<h1><%= @document.title %></h1>
<h3><%- @document.mission %></h3>
<div class="page-content">
<div id="codeframe"><%- @document.code %></div>
<div>
</div>
<% if @document.refs: %>
  <center class="reflinks">
  Reference: &nbsp;
  <% for ref in (@document.refs or []): %>
    <a href="/ref/<%= ref %>.html"><%=ref%></a> &nbsp
  <% end %>
</center>
<% end %>
</div>
<xmp id="setupcode" style="display:none">
# common setup code here.
_error = {}
window.removeEventListener 'error', see
window.addEventListener 'error', (e) ->
  _error.message = e.message
thepopup = null
popup = (t) ->
  if thepopup
    thepopup.html t
    return
  thepopup = write """
    <center>#{t}</center>
  """
  thepopup.css
    background: 'lightblue'
    fontFamily: 'Arial'
    margin: '5% 15%'
    padding: '10px'
<%- @content %>
</xmp>
</article>
<script src="//pencilcode.net/lib/pencilcodeembed.js"></script>
<script>
var cf = document.getElementById('codeframe'),
    code = cf.innerHTML,
    setup = document.getElementById('setupcode').innerHTML,
    pce = new PencilCodeEmbed(cf);
pce.beginLoad({code: code, setup: [{code: setup, type: 'text/coffeescript'}]});
</script>
