---
layout: bare
---
<div id="leftnav">
<div class="container">
  <% firstlink = "" %>
  <% for level, levelnum in ['Begin', 'Explore', 'Challenge']: %>
    <% if levelnum isnt 0: %>
    <hr>
    <% end %>
    <% for document in @getCollection('examples').findAll({relativeDirPath: @document.relativeDirPath, codeLevel: levelnum}).toJSON(): %>
      <% if not firstlink then firstlink = document.url %>
      <% if document.mission: %>
        <% thumb = document.thumb or 'default' %>
        <a class="indextile" target="workarea" href="<%= document.url %>">
        <span><img src="/images/thumbs/<%= thumb %>.png"></span>
        <span><%= document.title %></span></a>
      <% end %>
    <% end %>
  <% end %>
</div>
</div>


<div id="rightpane">
<iframe id="workframe" name="workarea" width=100% height=100% style="border:0">
</iframe>
</div>

<div id="overlay">
<div class="overlay-box-50">
<iframe id="refframe" name="reference" class="heavyframe"></iframe>
<div class="closebox glyphicon glyphicon-remove-circle"></div>
</div>
</div>

<script>
function storageName() {
  return 'gym:' + location.pathname.replace(/index\.html$/, '');
}

function loadStorage() {
  try {
    return localStorage.getItem(storageName()) || null;
  } catch (e) {
    return null;
  }
}

function saveStorage(c) {
  try {
    localStorage.setItem(storageName(), c);
  } catch (e) { }
}

var initurl = location.hash.substr(1) || loadStorage() || "<%- firstlink %>";

$('#workframe').attr('src', initurl);
selecturl(initurl, true);

$('#refframe').on('load', function() {
  try {
    // Do nothing if there is nothing to show.
    if (this.contentWindow.location.href == 'about:blank') { return; }
  } catch (e) { }
  if (!$('#overlay').is(':visible')) {
    var height = $('#overlay .overlay-box-50').height();
    $('#overlay .overlay-box-50').css({height: 0});
    $('#overlay').show();
    $('#overlay .overlay-box-50').animate({height: height});
  }
});

function selecturl(url, quick) {
  var selectedtile = null;
  $('a.indextile').removeClass('active');
  $('a.indextile').each(function() {
    var href = $(this).attr('href');
    if (url.substr(url.length - href.length) == href) {
      selectedtile = this;
      saveStorage(href);
      document.location.hash = '#' + href;
    }
  });
  if (selectedtile) {
    function getOffset() {
      return $(selectedtile).position().top -
             $(selectedtile).parent().position().top;
    }
    if (quick) {
      setTimeout(function() {
        $('#leftnav').scrollTop(getOffset() - 50);
      }, 0);
      $('#leftnav').scrollTop(getOffset() - 50);
    } else {
      var dest = getOffset() - 50;
      $('#leftnav').animate({scrollTop: dest}, 500);
    }
    $(selectedtile).addClass('active');
  }
}

$('#workframe').on('load', function() {
  try {
    selecturl(this.contentWindow.location.href);
  } catch(e) { }
});

$('#overlay .closebox, #overlay').on('click', function() {
  $('#overlay .overlay-box-50').animate({'height': 0})
  .queue(function(next) {
    $('#overlay').hide();
    $('#overlay .overlay-box-50').css({height: ''});
    $('#refframe').each(function() {
      this.contentWindow.location.href = 'about:blank';
    });
    next();
  });
});

</script>
