---
layout: bare
---
<div class="container-fluid">

<div class="row">

<div class="col-xs-2" style="position:fixed;top:50px;left:0;bottom:0;overflow-y:scroll">
<div class="container">
  <% firstlink = "" %>
  <% for level, levelnum in ['Begin', 'Explore', 'Challenge']: %>
    <hr>
    <% for document in @getCollection('examples').findAll({relativeDirPath: @document.relativeDirPath, codeLevel: levelnum}).toJSON(): %>
      <% if not firstlink then firstlink = document.url %>
      <% if document.mission: %>
        <% thumb = document.thumb or 'default' %>
        <a class="indextile" target="workarea" href="<%= document.url %>">
        <img src="/images/thumbs/<%= thumb %>.png">
        <%= document.title %></a>
      <% end %>
    <% end %>
  <% end %>
</div>
</div>


<div class="col-xs-10" style="position:fixed;top:50px;bottom:0;right:0;padding:0">
<iframe name="workarea" width=100% height=100% style="margin:0;border:0"
src="<%= firstlink %>">
</iframe>
</div>

</div>
</div>

