---
layout: default
---

<div class="col-md-12">
<h1><%= @document.title %> <small><%= @document.description %></small></h1>
</div>

<div class="col-md-6">
<%- @content %>
</div>

<div class="col-md-6">
<div id="codeframe" style="min-height:60vh"></div>
</div>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tooltipster/3.0.5/css/tooltipster.min.css">
<style>
.jumbo:hover { background: azure; }
</style>
<script src="//pencilcode.net/lib/pencilcodeembed.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tooltipster/3.0.5/js/jquery.tooltipster.min.js"></script>
<script>
var cf = document.getElementById('codeframe'),
    code = cf.innerHTML,
    pce = new PencilCodeEmbed(cf);
$('.jumbo').css({cursor: 'pointer'})
$('.jumbo').click(function() {
  // Grab all the code except inside def subelements
  var code = $(this).clone().find('dfn').remove().end().text();
  // Also transform nbsp to space.
  code = code.replace(/\xA0/g, ' ');
  if ($(this).data('before')) {
    code = $(this).data('before') + '\n\n' + code;
  }
  if ($(this).data('after')) {
    code += '\n\n' + $(this).data('after');
  }
  pce.setCode(code);
  pce.beginRun();
});
$.fn.tooltipster('setDefaults', {
  onlyOne: true
});
// After seven seconds, show a "click me" tooltip for 10 secs.
setTimeout(function() {
  var firstcode = $('.jumbo').eq(0);
  firstcode.tooltipster({
    content: 'click me',
    position: 'right'
  });
  firstcode.tooltipster('show');
  setTimeout(function() {
    firstcode.tooltipster('destroy').attr('title', '');
  }, 10000);
}, 7000);
pce.on('load', function() {
  if ($('.jumbo[default]').length) {
    $('.jumbo[default]').eq(0).click();
  }
  else { $('.jumbo').eq(0).click(); }
});
pce.beginLoad();
</script>
